:root{
    --header-height: 80px;
    font-size: 1vw;
}

@media (max-width: 850px) {
    .plans-container {
        flex-direction: column;
        padding: 0 20px;
        gap: 30px;
        align-items: center;
    }

    .plan {
        min-height: 420px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

#header{
    background-color: #01274a;
    height: var(--header-height);
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-img{
    height: 100%;
    width: auto;
    margin-left: 10px;
}

body{
    background-color: #9EECFF;
}

header nav{
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    color: #efb810;
    letter-spacing: 0.5px;
}

#main-doc{
    padding-top: var(--header-height);
    color: #01274a;
}

.about-section{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-header{
    text-align: center;
    padding: 30px;
    font-size: 50px;
    grid-column: 1 / -1;
    justify-self: center; 
    font-weight: bolder
}

.about-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    align-items: center;
    grid-column: 2 / 5;
}

.about-text{
    text-align: justify;
    font-size: 23px;
    grid-column: 1 / 4;

}

.about-text hr{
    border: transparent;
    height: 10px;
}

.about-image{
    grid-column: 4 / 6;
    border: 3px solid #DA9100;
    padding: 0;
    box-shadow: 5px 5px 10px #01274a ;
}

.about-image img{
    width: 100%;
    padding: 0;
}

h1{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.about-video{
    grid-column: 2 / 5;
    padding-bottom: 60px;
}


.about-video iframe {
    padding-top: 20px;
    width: 100%;
    aspect-ratio: 16 / 9;
    height: auto;
    display: block;
    min-width: 400px;
}

.testimonials-container{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 55%;
    padding: 15px 0;
    margin: 15px auto;
    min-width: 500px;
    gap: 10px;
}

.testimonial{
    flex: 1;
    justify-content: space-around;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.testimonial img{
    height: 150px;
    border-radius: 15px;
    flex-shrink: 0;
    border: 3px solid #000040;
    margin: 0 20px;
}

.testimonial p{
    text-align: center;
    flex: 1;
    font-size: 25px;
}

.plans-container{
    display: flex;
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 40px;
    padding: 0 50px;
}

.plan{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    background-color: #ffbf00;
    color: #000026;
    height: 420px;
    max-width: 350px;
    box-shadow: 5px 5px 10px #01274a ;
}

.plan-name{
    padding: 20px;
    background-color: #DA9100;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 20px;
}

.plan-text {
    display: flex;
    flex-direction: column;
    height: 270px;
    justify-content: space-evenly;
    align-items: center;
}

.plan-description{
    font-size: 20px;
}

.plan-image{
    width: 35%;
    height: auto;
    margin: 0 auto;
}

.plan-price{
    font-size: 30px;
    font-weight: bolder;
}

.plan-button{
    width: 120px;
    height: 70px;
    margin: 20px auto;
    font-size: 20px;
    border-radius: 5px;
    background-color: #000040;
    color: #DA9100;
    align-content: flex-end;
}

.contact-section{
    display: block;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 50px;
}

#form{
    width: 60vw;
    height: 30vh;
    min-width: 300px;
    max-width: 500px;
    min-height: 300px;
    margin: 20px auto;
    padding: 30px;
    padding-bottom: -30px;
    background-color: #01274a;
    border-radius: 10px;
    align-content: center;
}

label{
    display: block;
    font-size: 22px;
    margin: 10px 0;
    color: #efb810;
}

input{
    min-height: 2em;
    margin-top: 10px;
    margin: 0;
    width: 90%;
    border-radius: 5px;
}

input[type="submit"]{
    display: block;
    height: 2em;
    width: 30%;
    min-width: 80px;
    margin-top: 30px;
    margin: 20px auto 0 auto;
    font-size: 16px;
}

footer{
    background-color: #01274a;
    height: 80px;
    width: 100%;
    color: #efb810;
    font-style: italic;
    text-align: center;
    font-size: 15px;
}

.footer-text{
    margin: 0 auto;
    height: 80px;
    width: 70%;
    align-content: center;
    overflow: hidden;
}